<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spwndw.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/nav_dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.spwndw.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/nav_dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.spwndw.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/nav_reports" />
        <action
            android:id="@+id/action_dashboardFragment_to_financialInsightsFragment"
            app:destination="@id/financialInsightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.spwndw.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.spwndw.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_expensesFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.example.spwndw.EditExpenseFragment"
        android:label="fragment_edit_expense"
        tools:layout="@layout/fragment_edit_expense" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.spwndw.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.spwndw.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/financialInsightsFragment"
        android:name="com.example.spwndw.FinancialInsightsFragment"
        android:label="fragment_financial_insights"
        tools:layout="@layout/fragment_financial_insights" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>